{
  "name": "suryyyansh.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "encrypt-writeups": "node encrypt.ts"
  },
  "dependencies": {
    "astro": "^5.12.9",
    "glob": "^11.0.3",
    "marked": "^16.2.1"
  }
}
